שאלה 1א:
טענה לא נכונה.
בשפת אנסי סי קיימים 2 דרכים להקצאת מערך בזיכרון - הקצאה במחסנית והקצאה בערימה. המשתמש יכול לבחור מין סוגים הזיכרון אלה.
כל מערך לפי תקן אנסי סי הוא רציף. זה מאפשר גישה לכל תא של מערך לפי חישוב מקום שלה בזכרון ביחס למצביע ללהתחלה של מערך.

שאלה 1ב:
טענה נכונה.
הפרמטר הוא מערך של מהרזות של פרמטרים לתוכנה.
אפשר לבצע פעולות אריטמטיות כמו על מצביע של מערך רגיל.
לדוגמה מהרוזת של פרמטר ראשון נמצאת בכתובת (argv++).